# codebrain credentials — DO NOT COMMIT
# Project: <REPLACED BY AGENT: git toplevel path>
# Last updated: <REPLACED BY AGENT: ISO date>
# Refusal patterns active: see skills/core/creds/SKILL.md "Refusal patterns" section
#
# WARNING: plaintext file. Anyone with disk read access to this path
# can read these values. Acceptable for staging/dev only — production
# credentials are refused by the agent (see refusal-pattern catalog).
#
# Path: <XDG>/codebrain/projects/<git-hash>/credentials.toon (POSIX)
#       %LOCALAPPDATA%\codebrain\projects\<git-hash>\credentials.toon (Windows)
#
# File mode: 0600 (POSIX) — owner read/write only.
#
# Edit only via /brain creds add|remove|forget-all (or your harness's equivalent).
# Manual edits are permitted but the agent will treat the file as
# authoritative on next read — if you break the TOON format, the agent
# will refuse to operate until you fix or delete the file.

# Example entries (deleted on first /brain creds add invocation):

[example-staging-db]
host = "staging-db.example.internal"
port = 5432
user = "readonly_user"
password = "<placeholder — replace via /brain creds add example-staging-db password=...>"
created = "<ISO date>"
note = "read-only replica; rotates monthly"
